
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgendaFlow</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="today-page">

<nav class="navbar">
<div class="logo">
  <a href="index.html">AgendaFlow</a>
</div>
 <ul class="nav-links">
  <li><a href="today.html">Today</a></li>
  <li><a href="calendar.html">Calendar</a></li>
  <li><a href="tasks.html">Tasks</a></li>
  <li><a href="officehours.html">Office Hours</a></li>
</ul>
</nav>

<div class="container">
  <main class="main">
    <div class="card highlight">
        <h2>Next Due Task</h2>
          <div id="nextDueTask"></div>
    </div>
  </main>
<script src="script.js"></script>
</body>
</html>
